# S053.在排序数组中查找数字1

### 题目

【easy】【star】统计一个数字在排序数组中出现的次数。

<https://leetcode.cn/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/>

### 方法

【二分查找】因为该数组是排序的，所以可以使用二分查找减小时间复杂度。二分查找的核心是：

```cpp
while (low + 1 != high) {
    int middle = (low + high) / 2;
    if (nums[middle] < target)
        low = middle;
    else
        high = middle;
}
```

经过二分查找后，必然有 ```low + 1 = high``` ，且结果必然落到 high 位置上，若

- ```high >= nums.size()```
- ```nums[high] != target```

说明 target 不存在。否则，target存在，用双指针找出范围

```cpp
if (high >= nums.size() || nums[high] != target)
            return 0;
int i = high - 1;
int j = high + 1;
while (i > 0 && nums[i] == target)
    i--;
while (j < nums.size() && nums[j] == target)
    j++;
return j - i - 1;
```

【时间复杂度】O(logn)

【空间复杂度】O(1)

> 二分查找的细节，详见：[二分查找](./Notes/20220827-二分查找.md)

### 代码

```cpp
// 二分查找
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int low = -1;
        int high = nums.size();

        while (low + 1 != high) {
            int middle = (low + high) / 2;
            if (nums[middle] < target)
                low = middle;
            else
                high = middle;
        }
        // 二分查找的结果落在 high 上
        if (high >= nums.size() || nums[high] != target)
            return 0;
        int i = high - 1;
        int j = high + 1;
        while (i > 0 && nums[i] == target)
            i--;
        while (j < nums.size() && nums[j] == target)
            j++;
        return j - i - 1;
    }
};
```

