# 416.分割等和子集

### 题目

【middle】给你一个 只包含正整数 的 非空 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

### 方法

【数学归纳法】

这道题我们首先会想到暴力搜索，然后可以改进为动态规划，但是这两种解法时间复杂度太高。我们也想不到其他类似的题和可行的解法，于是就要认真考虑数学归纳法。

数学归纳法的难点在于如何定义“状态”，如何设置状态转移方程。本题确实不容易想到，我们直接给出方法。

**1、前期处理**

- 判断是否`nums.size() == 1`，若是，则无法划分，直接返回false
- 判断sum是否为奇数：
  若是，则无法划分，直接返回flase
  若是偶数，设`target = sum / 2`
- 找出nums中最大的数maxNum：
  若`maxNum > target`，剩余元素之和必定小于target，直接返回flase
  若`maxNum = target`，直接返回true

**2、定义状态**

- 定义数组bool dp[][]
- dp[i][j]表示：从nums下标为（0，i）的元素中，能否选出一些数，使得其和为j
- 我们的目标是求出 `dp[nums.size() - 1][target]`
- 初始值 `dp.resize(nums.size()，vector<bool>(target + 1, false))`

**3、思考边界情况**

- 当j == 0时，无论i为何值，只要不取元素，就可以满足 `dp[i][j] == true`
  故：`dp[i][0] = true`
- 当i == 0时，也就是只能取nums[0]，那么：
  `dp[0][nums[0]] = true`
  其他`dp[0] = false`

**4、如何去思考状态转移方程**

首先要明确，数学归纳法的状态转移方程，一定是状态与状态之间的关系。我们要求状态转移方程只需要考虑一个问题：

- 如何从上一个状态推导到下一个状态？

对于这道题而言，求状态转移方程就是求：

- 如何从 `dp[i][j - 1] \ dp[i - 1][j] \ dp[i - 1][j - 1]`等这些前状态推导到后状态 `dp[i][j]`

**5、求状态转移方程**

- 对于dp[i][j]，如果`dp[i - 1][j] == true`，一定有`dp[i][j] = true`
- 对于dp[i][j]，如果`dp[i - 1][j - nums[i]] == true`，一定有`dp[i][j] = true`
- 如果前两种情况都不满足，一定有`dp[i][j] = false`

于是，可以写出状态转移方程：

* 初步写成这样： `dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i]]`
* 但是如果 j < nums[i] 会造成内存错误，所以改写一下
* 最终为：

```cpp
if (j >= nums[i])
    dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i]];
else
    dp[i][j] = dp[i - 1][j];
```

**6、示例**

nums = [1，2，3，6]

- 计算，`target = 6`，`i = [0，3]`，`j = [0，6]`
- 初始化所有`dp[i][j] = false`

**20220729-01**

- 边界情况`dp[i][0] = true`
  `dp[0][nums[0]] = true`、其他`dp[0][j] = false`

**20220729-02**

按行计算：

- `dp[1][1] = dp[0][1] = true`
  `dp[1][2] = dp[0][0] = true`
  `dp[1][3] = dp[0][1] = true`
- 此行其他 `dp[1][j] = false`

**20220729-03**

- `dp[2][j] = true`
- `dp[3][j] = true`

**20220729-04**

故我们的目标`dp[3][6] = true`

【时间复杂度】O(n*target)

【空间复杂度】O(n*target)

### 代码

```cpp
// 数学归纳法
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        // 前期处理
        int n = nums.size();
        if (n == 1)  
            return false;
        int sum = accumulate(nums.begin(), nums.end(), 0);
        int numMax = *max_element(nums.begin(), nums.end());
        int target = sum / 2;
        if (sum % 2)
            return false;
        if (numMax >= target)
            return (numMax > target) ? false : true;
        // dp初始化
        vector<vector<bool>> dp(n, vector<bool>(target + 1, false));
        // 边界情况
        for (int i = 0; i < n; i++)
            dp[i][0] = true;
        dp[0][nums[0]] = true;
        // 状态转移方程
        for (int i = 1; i < n; i++)
            for (int j = 1; j <= target; j++)
                if (j >= nums[i])
                    dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i]];
                else
                    dp[i][j] = dp[i - 1][j];
        // 最终结果
        return dp[n - 1][target];
    }
};
```
